{
    "name": "php-in-js",
    "version": "1.0.6",
    "description": "A simple adaptation of php functions for javascript",
    "main": "cjs.js",
	"module": "es6.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dimtrovich/php-in-js.git"
    },
    "keywords": [
        "php",
        "pollyfil",
        "js",
        "php-in-js"
    ],
    "author": "Dimitri Sitchet <devcode.dst@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dimtrovich/php-in-js/issues"
    },
    "homepage": "https://github.com/dimtrovich/php-in-js#readme"
}
